{
  "name": "eventsmanager",
  "version": "1.0.0",
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    }
  },
  "babel": {
    "presets": [
      "airbnb"
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon --watch server --exec babel-node -- server/app.js",
    "test1": "mocha server/test/**/**.spec.js --require babel-register",
    "test": "nyc --reporter=html --reporter=text mocha --exit --compilers js:babel-core/register server/test/**/**.spec.js",
    "build": "rimraf dist/ && babel ./server --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmaadesile/EventsManager.git"
  },
  "keywords": [
    "API",
    "Endpoints",
    "Postgres",
    "Sequelize",
    "Nodejs",
    "JSON Web Tokens"
  ],
  "author": "Emmanuel Adesile",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmaadesile/EventsManager/issues"
  },
  "homepage": "https://github.com/emmaadesile/EventsManager#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-airbnb": "^2.4.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.12.1",
    "nyc": "^11.4.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai-http": "^3.0.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "prettier": "^1.10.2",
    "sequelize": "^4.29.2",
    "sequelize-cli": "^3.2.0"
  }
}
